# Living-St

./: AndroidManifest.xml  Dockerfile  GROUPSV2.md  build.gradle  main.gradle
apkdiff/: apkdiff.py
app/: build.gradle  witness-verifications.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/thoughtcrime/securesms/: AppCapabilities.java  ApplicationPreferencesActivity.java  ContactSelectionListFragment.java  GroupCreateActivity.java  GroupMembersDialog.java  MuteDialog.java  WebRtcCallActivity.java
app/src/main/java/org/thoughtcrime/securesms/audio/: AudioWaveForm.java
app/src/main/java/org/thoughtcrime/securesms/components/: AudioView.java  WaveFormSeekBarView.java
app/src/main/java/org/thoughtcrime/securesms/conversation/: ConversationActivity.java  ConversationAdapter.java  ConversationFragment.java  ConversationRepository.java  ConversationUpdateItem.java  ConversationViewModel.java
app/src/main/java/org/thoughtcrime/securesms/database/: GroupDatabase.java  MmsDatabase.java  RecipientDatabase.java  SmsDatabase.java
app/src/main/java/org/thoughtcrime/securesms/dependencies/: ApplicationDependencies.java
app/src/main/java/org/thoughtcrime/securesms/groups/: GroupAccessControl.java  GroupChangeBusyException.java  GroupChangeEmptyException.java  GroupChangeFailedException.java  GroupId.java  GroupManager.java  GroupManagerV2.java  GroupProtoUtil.java  GroupsV2Authorization.java  GroupsV2CapabilityChecker.java  (+6 more)
app/src/main/res/drawable/: ic_speaker_off_solid_28.xml  webrtc_call_screen_answer_without_video.xml  webrtc_call_screen_circle_green.xml  webrtc_call_screen_circle_red.xml  webrtc_call_screen_hangup.xml  webrtc_call_screen_header_gradient.xml  webrtc_call_screen_speaker_toggle.xml
app/src/main/res/layout/: audio_view.xml  group_manage_fragment.xml  group_recipient_list_item.xml  profile_create_fragment.xml  profile_group_share_view.xml  recipient_bottom_sheet.xml  username_edit_fragment.xml  webrtc_call_view.xml
app/src/main/res/menu/: full_member_pending_menu.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
libsignal/service/: build.gradle  witness-verifications.gradle
libsignal/service/src/main/java/org/: GV2DebugFlags.java
libsignal/service/src/main/proto/: DecryptedGroups.proto  SignalStorage.proto
lintchecks/src/main/java/org/signal/lint/: SignalLogDetector.java
lintchecks/src/test/java/org/signal/lint/: LogDetectorTest.java
res/layout/: conversation_item_received.xml  conversation_item_sent.xml  webrtc_call_screen.xml
res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
src/org/thoughtcrime/securesms/: ApplicationContext.java  ConfirmIdentityDialog.java  ContactSelectionActivity.java  ContactSelectionListFragment.java  ConversationActivity.java  ConversationFragment.java  ConversationItem.java  CreateProfileActivity.java  DatabaseUpgradeActivity.java  DeviceActivity.java  IncomingMessageProcessor.java  PassphraseRequiredActionBarActivity.java  RegistrationActivity.java  WebRtcCallActivity.java
src/org/thoughtcrime/securesms/components/emoji/: EmojiProvider.java
src/org/thoughtcrime/securesms/components/webrtc/: WebRtcCallScreen.java
src/org/thoughtcrime/securesms/contacts/: ContactsDatabase.java
src/org/thoughtcrime/securesms/contacts/avatars/: GroupRecordContactPhoto.java  ProfileContactPhoto.java
src/org/thoughtcrime/securesms/contacts/sync/: DirectoryHelper.java  DirectoryHelperV1.java  DirectoryHelperV2.java
src/org/thoughtcrime/securesms/contactshare/: ContactUtil.java
src/org/thoughtcrime/securesms/conversation/: ConversationActivity.java  ConversationFragment.java  ConversationItem.java  ConversationItemSwipeCallback.java  ConversationSwipeAnimationHelper.java
src/org/thoughtcrime/securesms/crypto/storage/: TextSecureSessionStore.java
src/org/thoughtcrime/securesms/database/: DatabaseFactory.java  PushDatabase.java  RecipientDatabase.java  SmsDatabase.java  SmsMigrator.java
src/org/thoughtcrime/securesms/database/helpers/: SQLCipherOpenHelper.java
src/org/thoughtcrime/securesms/database/model/: MessageRecord.java
src/org/thoughtcrime/securesms/dependencies/: ApplicationDependencies.java  ApplicationDependencyProvider.java  TextSecureCommunicationModule.java
src/org/thoughtcrime/securesms/events/: WebRtcCallEvent.java
src/org/thoughtcrime/securesms/groups/: GroupMessageProcessor.java  V1GroupManager.java
src/org/thoughtcrime/securesms/jobmanager/migrations/: RecipientIdJobMigration.java
src/org/thoughtcrime/securesms/jobs/: DirectoryRefreshJob.java  JobManagerFactories.java  MmsDownloadJob.java  MmsReceiveJob.java  MultiDeviceBlockedUpdateJob.java  MultiDeviceContactUpdateJob.java  MultiDeviceReadUpdateJob.java  MultiDeviceVerifiedUpdateJob.java  MultiDeviceViewOnceOpenJob.java  PushDecryptJob.java  PushGroupSendJob.java  PushGroupUpdateJob.java  PushMediaSendJob.java  PushSendJob.java  PushTextSendJob.java  RefreshUnidentifiedDeliveryAbilityJob.java  RequestGroupInfoJob.java  RetrieveProfileJob.java  SendDeliveryReceiptJob.java  SendReadReceiptJob.java  SmsReceiveJob.java  SmsSendJob.java  SmsSentJob.java  TypingSendJob.java
src/org/thoughtcrime/securesms/migrations/: ApplicationMigrations.java  AvatarMigrationJob.java  UuidMigrationJob.java
src/org/thoughtcrime/securesms/preferences/: AdvancedPreferenceFragment.java
src/org/thoughtcrime/securesms/push/: AccountManagerFactory.java
src/org/thoughtcrime/securesms/recipients/: LiveRecipient.java  LiveRecipientCache.java  Recipient.java  RecipientDetails.java  RecipientProvider.java  RecipientUtil.java  Recipients.java
src/org/thoughtcrime/securesms/search/: SearchRepository.java
src/org/thoughtcrime/securesms/service/: SmsListener.java  WebRtcCallService.java
src/org/thoughtcrime/securesms/sms/: MessageSender.java
src/org/thoughtcrime/securesms/util/: FeatureFlags.java  GroupUtil.java  IdentityUtil.java  TextSecurePreferences.java  Util.java
src/org/thoughtcrime/securesms/webrtc/: PeerConnectionWrapper.java
(+85 files in other folders)
